RUN_MODE=dev
HTTP_PORT=8020
MONGO_DB=uic
MONGO_HOST=db:27017
MONGO_USER=uic
MONGO_PASSWORD=Goo7ieho
UIC_DOMAIN=accounts.igenetech.com
APP_DOMAINS=http://www.multipseq.com,http://panel.igenetech.com
SIGNUP=false
